grpc/src/main/proto/library.proto

syntax = "proto3";

option java_package = "com.grpc.library";

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
}

message GetBookRequest {
  string book_id = 1;
}

message GetBookResponse {
  Book book = 1;
}

message AddBookRequest {
  Book book = 1;
}
message Empty{
}
message GetAllBooksResponse{
  repeated Book books = 1;
}

message DeleteBookRequest{
  string book_id = 1;
}

service LibraryService {
  rpc GetBook(GetBookRequest) returns (GetBookResponse);
  rpc AddBook(AddBookRequest) returns (Book);
  rpc GetAllBooks(Empty) returns (GetAllBooksResponse);
  rpc DeleteBook(DeleteBookRequest) returns (Empty);
}
